@import "./Variables/Variables.scss";

/*===== Button Dark / Light =====*/

.nav{
    &__btns{
        display: flex;
        align-items: center;
    }
}
.change{
    &-theme{
        font-size: 1.25rem;
        color: --title-color;
        margin-right: $mb-1;
        cursor: pointer;
        &:hover{
            color: --first-color;
        }
    }

}


/*===== BASE =====*/

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0 0 $header-height 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: var(--body-color);
    color: var(--text-color);
}
h1,h2,h3,h4{
    font-weight: $font-semi-bold;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
/*===== REUSABLE CSS CLASSESS =====*/

.section{
    padding: 2rem 0 4rem;
}

.section__title{
    font-size: $h1-font-size;
    // color: $title-color;
}

.section__subtitle{
    display:block;
    font-size: $small-font-size;
    margin-bottom: $mb-3;
}

.section__title,
.section__subtitle{
    text-align: center;
}

/*===== LAYOUT =====*/

.container{
    max-width: 768px;
    margin-left: $mb-1-5;
    margin-right: $mb-1-5;
}

.grid{
    display: grid;
    gap: 1.5rem;
}

.header{
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: $z-fixed;
    // background-color: $body-color;
}

/*===== BUTTONS =====*/

.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #fff;   
    padding: 1rem;
    margin: 0 .3rem 0;
    border-radius: .5rem;
    font-weight: $font-medium;
    cursor: pointer;
    &:hover{
        background-color: var(--first-color-alt);
    }

    &__icon{
        font-size: 1.25rem;
        margin-left: $mb-0-5;
        transition: .3s;
    }
    &--flex{
        display: inline-flex;
        align-items: center;
    }
    &--white{
        background-color: #fff;
        color: var(--first-color);
    }
    &--small{
        padding: .5rem;
        border-radius: .5rem;
        background-color: var(--first-color);
        color: #fff;   
        &-danger{
            background-color: rgba(163, 18, 18, 0.932);
        }
        &-success{
            background-color: var(--first-color);
            color: #fff;;
        }
    }
    &--link{
        padding: 0;
        background-color: transparent;
        color: var(--first-color);
        &:hover{
            background-color: transparent;
            color: var(--first-color-alt);
        }
    }
}


/*======Table======*/
table{
    margin: 50px 0 50px 0;
    background-color: var(--body-color);
    border: 5px #000000;
    width: 100%;
}
thead{
    background-color: var(--first-color-lighter);
}
tr{
    width: 80%;
    padding: 10px;
}
td{
    padding: 10px;
}

p.message{
    overflow: hidden;
    text-overflow: ellipsis;
    height: 20px;
}

/*======Swiper======*/
.swiper {
    width: 100%;
    height: 100%;

    &-slide {
        text-align: center;
        font-size: 18px;
    
        /* Center slide text vertically */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    &-slide {
        & img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
    }
    &-button{
        &-next, &-prev{
            &::after{
                content: "";
            }
        }
        &-prev{
            left: -.5rem;
        }
        &-next{
            right: -.5rem;
        }
    }
    &-portfolio{
        &-icon{
            font-size: 2rem;
            color: var(--first-color);
        }
    }
    &-container-horizontal > &-pagination-bullets{
        bottom: -2.5rem;
    }
    &-pagination-bullet-active{
        background-color: var(--first-color);
    }
    &-button-prev, &-button-next, &-pagination-bullet{
        outline: none;
    }
}

/*===== Active Modal =====*/

.active-modal{
    opacity: 1;
    visibility: visible;
}

/*===== HOME =====*/
.home{

    &__container{
        gap: 1rem;
    }

    &__content{
        grid-template-columns: .5fr 3fr;
        padding-top: 3.5rem;
        align-items: center;
    }

    &__social{
        display: grid;
        grid-template-columns: max-content;
        row-gap: 1rem;
        &-icon{
            font-size: 1.25rem;
            color: var(--first-color);
            &:hover{
                color: grey;
            }
        }
    }

    &__blob{
        width: 200px;
        fill: var(--first-color);

        &-img{
            width: 170px;
        }
    }

    &__data{
        grid-column: 1/3;
    }

    &__title{
        font-size: $big-font-size;
    }

    &__subtitle{
        font-size: $h1-font-size; 
        color: var(--text-color);
        font-weight: $font-medium;
        margin-bottom: $mb-0-75;
    }

    &__description{
       margin-bottom: $mb-2; 
    }

    &__scroll{
        display: none;
    }

    &__scroll-button{
        color: var(--first-color);
        transition: .3s;
        &:hover{
            transform: translateY(.25rem);
        }
    }

    &__scroll-mouse{
        font-size: 2rem;
    }

    &__scroll-name{
        font-size: $small-font-size;
        color: var(--title-color);
        font-weight: $font-medium;
        margin-right: $mb-0-25;
    }

    &__scroll-arrow{
        font-size: 1.25rem;
    }
}

/*===== About =====*/
.about{
    &__img{
       width: 200px;
       border-radius: .5rem;
       justify-self: center;
       align-self: center; 
    }

    &__description{
        text-align: center;
        margin-bottom: $mb-2-5;
    }

    &__info{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2-5;
        &-name{
            font-size: $small-font-size;
        }
        &-title{
            font-size: $small-font-size;
            font-weight: $font-semi-bold;
            color: var(--title-color);
        }
        &-name,
        &-title{
            display: block;
            text-align: center;
        }
    }

    &__buttons{
        display: flex;
        justify-content: center;
    }
}

/*===== Skills =====*/

.skills{
    &__container{
        row-gap: 0;
    }
    &__header{
        display: flex;
        align-items: center;
        margin-bottom: $mb-2-5;
        cursor: pointer;
    }
    &__icon,
    &__arrow{
        font-size: 2rem;
        color: $first-color;
    }
    &__icon{
        margin-right: $mb-0-75;
    }
    &__title{
        font-size: $h3-font-size;
    }
    &__subtitle{
        font-size: $small-font-size;
        color: $first-color-lighter;
    }
    &__arrow{
        margin-left: auto;
        transition: .4s;
    }
    &__list{
        row-gap: 1.5rem;
        padding-left: 2.7rem;
    }
    &__titles{
        display: flex;
        justify-content: space-between;
        margin-bottom: $mb-0-5;
    }
    &__name{
        font-size: $normal-font-size; 
        font-weight: $font-medium;
    }
    &__bar,
    &__percentage{
        height: 5px;
        border-radius: .25rem;
    }
    &__bar{
        background-color: $first-color-lighter;
    }
    &__percentage{
        display: block;
        background-color: $first-color;
    }
    &__html{
        width: 90%;

    }
    &__css{
        width: 65%;
    }
    &__javascript{
        width: 85%;
    }
    &__react{
        width: 75%;
    }
    &__php{
        width: 90%;
    }
    &__node{
        width: 75%;
    }
    &__python{
        width: 55%;
    }
    &__postman{
        width: 85%;
    }
    &__git{
        width: 85%;
    }
    &__docker{
        width: 45%;
    }
    &__cloud{
        width: 65%;
    }
    &__flutter{
        width: 90%;
    }
    &__swift{
        width: 65%;
        
    }
    &__kotlin{
        width: 55%;
    }
    &__figma{
        width: 80%;
    }
    &__photoshop{
        width: 65%;
    }
    &__illustrator{
        width: 45%;
    }
    &__unity{
        width: 65%;
    }
    &__csharp{
        width: 65%;
    }
    &__createjs{
        width: 55%;
    }
    &__close{
        .skills__list{
            height: 0;
            overflow: hidden;
        }
        .skills__arrow{
            transform: rotate(0deg);
        }
    }
    &__open{
        .skills__list{
            height: max-content;
            margin-bottom: $mb-2-5;
        }
        .skills__arrow{
            transform: rotate(-180deg);
        }
    }
}

/*===== Qualification =====*/

.qualification{
    &__tabs{
        display: flex;
        justify-content: space-evenly;
        margin-bottom: $mb-2;
    }
    &__button{
        font-size: $h3-font-size;
        font-weight: $font-medium;
        cursor: pointer;
        &:hover{
            color: var(--first-color);
        }
    }
    &__icon{
        font-size: 1.8rem;
        margin-right: $mb-0-25;
        
    }
    &__data{
        display: grid;
        grid-template-columns: 1fr max-content 1fr; 
        column-gap: 1.5rem;   
    }
    &__title{
        font-size: $normal-font-size;
        font-weight: $font-medium;
    }
    &__subtitle{
        display: inline-block;
        font-size: $small-font-size;
        margin-bottom: $mb-1;
    }
    &__calender{
        font-size: $small-font-size;
        color: var(--text-color);
    }
    &__rounder{
        display: inline-block;
        width: 13px;
        height: 13px;
        background-color: var(--first-color-alt);
        border-radius: 50%;
    }
    &__line{
        display: block;
        width: 1px;
        height: 100%;
        background-color: var(--first-color);
        transform: translate(6px, -7px);
    }
    [data-content]{
        display: none;
    }
    &__active[data-content]{
            display: block;
    }
    &__button.qualification__active{
        color: var(--first-color);
    }
    
}

/*===== Services =====*/

.services{
    &__container{
        gap:1.5rem;
        grid-template-columns: repeat(2, 1fr);
    } 
    &__content{
        position: relative;
        background-color: var(--container-color);
        padding: 3.5rem .5rem 1.25rem 1.5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0,0,0,.15);
        transition: .3s;
        &:hover{
          box-shadow: 0 4px 8px rgba(0,0,0,.15);
        }
    } 
    &__icon{
      display: block;
      font-size: 1.5rem;
      color: var(--first-color);
      margin-bottom: $mb-1;
    }
  
    &__title{
        font-size: $h3-font-size;
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }
    &__button{
        cursor: pointer;
        font-size: $small-font-size;
        &:hover{
            .button__icon{
                transform: translateX(.25rem);
            }
        }
    }
    &__modal{
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color:  rgba(0,0,0,.5);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1rem;
      z-index: $z-modal;
      opacity: 0;
      visibility: hidden;
      transition: .3s;
      &-content{
          position: relative;
          background-color: var(--container-color);
          padding: 1.5rem;
          border-radius: .5rem;
      }
      &-services{
          row-gap: 1rem;
      }
      &-service{
          display: flex;
      }
      &-title{
          font-size: $h3-font-size;
          font-weight: $font-medium;
          margin-bottom: $mb-1-5;
      }
      &-close{
          position: absolute;
          top: 1rem;
          right: 1rem;
          font-size: 1.5rem;
          color: var(--first-color);
          cursor: pointer;
      }
      &-icon{
          color: var(--first-color);
          margin-right: $mb-0-25;
      }
    }
}

/*===== Portfolio =====*/

.portfolio{
    &__container{
        overflow: initial;
    }
    &__content{
        padding: 0 1.5rem;
    }
    &__img{
        width: 256px;
        border-radius: .5rem;
        justify-self: center;
    }
    &__title{
        font-size: $h3-font-size;
        margin-bottom: $mb-0-5;
    }
    &__description{
        margin-bottom: $mb-0-75;
    }
    &__button{
        &:hover{
            .button__icon{
                transform: translateX(.25rem);    
            }
        }
    }
}

/*===== Project =====*/

.project{
    text-align: center;
    &__bg{
        background-color: var(--first-color-second);
        padding-top: 3rem;
    }
    &__title{
        font-size: $h2-font-size;
        margin-bottom: $mb-0-75;
    }
    &__subtitle{
        margin-bottom: $mb-1-5;
    }
    &__title, &__subtitle{
        color: #fff;
    }
    &__img{
        width: 232px;
        justify-self: center;
    }
}

/*===== Testimonial =====*/

.testimonial{
    &__data, &__header{
        display: flex;

    }
    &__data{
        justify-content: space-between;
        margin-bottom: $mb-1-5;
        
    }
    &__img{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: $mb-0-75;
    }
    &__name{
        font-size: $h3-font-size;
        font-weight: $font-medium;
    }
    &__client{
        font-size: $small-font-size;
        color: var(--text-color);
    }
    &__description{
        margin-bottom: $mb-2-5;
    }
    &__icon{
        &-star{
            color: var(--first-color);
        }
    }
}

/*===== Contact =====*/

.contact{
    &__container{
        row-gap: 3rem;
    }
    &__information{
        display: flex;
        margin-bottom: $mb-2;
    }
    &__icon{
        font-size: 2rem;
        color: #fff;
        margin-right: $mb-0-75;
    }
    &__title{
        font-size: $h3-font-size;
        font-weight: $font-medium;
    }
    &__subtitle{
        font-size: $small-font-size;
        color: var(--text-color);
    }
    &__content{
        background-color: var(--input-color);
        border-radius: .5rem;
        padding: .75rem 1rem .25rem;
    }
    &__label{
        font-size: $smaller-font-size;
        color: var(--title-color);
    }

    &__input{
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: $body-font;
        font-size: $normal-font-size;
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }
}

/*===== Footer =====*/

.footer{
    padding-top: 2rem;

    &__container{
        row-gap: 3.5rem;
    }
    &__bg{
       background-color: var(--first-color-second); 
       padding: 2rem 0 3rem;
    }
    &__title{
        font-size: $h1-font-size;
        margin-bottom: $mb-0-25;
    }
    &__subtitle{
        font-size: $small-font-size;
    }
    &__links{
        display: flex;
        flex-direction: column;
        row-gap: 1.5rem;
    }
    &__link{
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    &__social{
        font-size: 1.25rem;
        margin-right: $mb-1-5;
        &:hover{
            color: var(--first-color-lighter);
        }
    }
    &__copy{
        font-size: $smaller-font-size;
        text-align: center;
        color: var(--text-color);
        margin-top: $mb-3;
    }

    &__title, &__subtitle, &__link, &__social{
        color: #FFF;
    }

}

/*===== Anonymous =====*/
.anonymous{
    &__content{
        width: 90%;
        background-color: var(--input-color);
        border-radius: .5rem;
        justify-self: center;
        align-self: center; 
        padding: .75rem 1rem .25rem;
    }
    &__label{
        font-size: $smaller-font-size;
        color: var(--title-color);
    }

    &__input{
        width: 100%;
        background-color: var(--input-color);
        color: var(--text-color);
        font-family: $body-font;
        font-size: $normal-font-size;
        border: none;
        outline: none;
        padding: .25rem .5rem .5rem 0;
    }

    &__icon{
        font-size: 2rem;
        margin-right: $mb-0-75;
    }

    &__buttons{
        display: flex;
        justify-content: center;
    }
}

/*===== Anonymous Admin =====*/

.anonymousadmin{
    &__container{
        gap:1.5rem;
        grid-template-columns: repeat(2, 1fr);
    } 
    &__content{
        position: relative;
        background-color: var(--container-color);
        padding: 1.5rem .5rem 1.5rem .5rem;
        border-radius: .25rem;
        box-shadow: 0 2px 4px rgba(0,0,0,.15);
        transition: .3s;
        &:hover{
          box-shadow: 0 4px 8px rgba(0,0,0,.15);
        }
    } 
    &__icon{
      display: block;
      font-size: 1.5rem;
      color: var(--first-color);
      margin-bottom: $mb-1;
    }
  
    &__title{
        font-size: $h3-font-size;
        margin-bottom: $mb-1;
        font-weight: $font-medium;
    }
    &__button{
        cursor: pointer;
        font-size: $small-font-size;
        &:hover{
            .button__icon{
                transform: translateX(.25rem);
            }
        }
    }
}


::-webkit-scrollbar{
    width: .60rem;
    background-color: var(--scroll-bar-color);
    border-radius: .5rem;
    &-thumb{
        background-color: var(--scroll-thumb-color);
        border-radius: .5rem;
        &:hover{
            background-color: var(--text-color-light);
        }
    }
}
// Mobile
@media screen and (max-width: 350px) {
    .container{
        margin-left: $mb-1;
        margin-right: $mb-1;
    }

    .nav{
        &__menu{
            padding: 2rem .25rem 4rem;
        }
        &__list{
            column-gap: 0;
        }
    }
    .home{
        &__content{
            grid-template-columns: .25fr 3fr;
        }
        &__blob{
            width: 180px;
        }
    }
    .skills{
        &__title{
            font-size: $normal-font-size;
        }
    }
    .qualification{
        &__data{
            gap: .5rem;
        }
    }
    .services{
        &__container{
            grid-template-columns: max-content;
            justify-content: center;
        }
        &__content{
            padding-right: 3.5rem;
        }
        &__modal{
            padding: 0 .5rem;
        }
    }
    .anonymousadmin{
        &__container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .project{
        &__img{
            width: 200px;
        }
    }
    .testimonial{
        &__data, &__header{
            flex-direction: column;
            align-items: center;
        }
        &__img{
            margin-right: 0;
            margin-left: $mb-0-25;
        }
        &__data, &__description{
            text-align: center;
        }
    }
}

// Tablets
@media screen and (min-width: 568px) {
    
    .home{
        &__content{
            grid-template-columns: max-content 1fr 1fr;
        }
        &__data{
            grid-column: initial;
        }
        &__img{
            order: 1;
            justify-self: center;

        }
    }
    .about__container, 
    .skills__container, 
    .portfolio__content, 
    .project__container,
    .anonymousadmin__container,
    .contact__container,
    .footer__container{
            grid-template-columns: repeat(2, 1fr);
    }
    .qualification{
        &__sections{
            display: grid;
            grid-template-columns: center;
            justify-content: center;
        }
    }
}

// Desktop
@media screen and (min-width: 768px) {
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin: 0;
    }
    .section{
        padding: 6rem 0 2rem;
        &__subtitle{
            margin-bottom: 4rem;
        }
    }

    .header{
        top: 0;
        bottom: initial;  
    }

    .header, 
    .main,
    .footer__container{
        padding: 0 1rem;
    }

    .nav{
        height: calc(#{$header-height} + 1.5rem);
        column-gap: 1rem;
        &__icon, &__close, &toggle{
            display: none;
        }
        &__list{
            display: flex;
            column-gap: 2rem;
        }
        &__menu{
            margin-left: auto;
        }
    }
    .change-theme{
        margin: 0;
    }

    .home{
        &__container{
            row-gap:5rem; 
        }
        &__content{
            padding-top: 5.5rem;
            column-gap: 2rem;
        }
        &__blob{
            width: 270px;
        }
        &__scroll{
            display: block;
            &-button{
                margin-left: 3rem;
            }
        }
    }

    .about{
        &__container{
            column-gap: 5rem;
        }
        &__img{
            width: 350px;
        }
        &__description{
            text-align: initial;
        }
        &__info{
            justify-content: space-between;
        }
        &__buttons{
            justify-content: initial;
        }
    }
    .qualification{
        &__tabs{
            justify-content: center;
        }
        &__button{
            margin: 0 $mb-1;
        }
        &__sections{
            grid-template-columns: .5fr;
        }
    }

    .services{
        &__container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
        &__icon{
            font-size: 2rem;
        }
        &__content{
            padding: 6rem 0 2rem 2.5rem;
        }
        &__modal{
            &-content{
                width: 450px;
            }
        }
    }

    .anonymousadmin{
        &__container{
            grid-template-columns: repeat(3, 218px);
            justify-content: center;
        }
    }
    .portfolio{
        &__img{
            width: 320px;
        }
        &__content{
            align-items: center;
        }
    }
    .project{
        text-align: initial;
        &__bg{
            background: none;
        }
        &__container{
            background-color: var(--first-color-second);
            border-radius: 1rem;
            padding: 3rem 2.5rem 0;
            grid-template-columns: 1fr max-content;
            column-gap: 3rem;
        }
        &__data{
            padding-top: .8rem;
        }
    }

    .footer{
        &__container{
            grid-template-columns: repeat(3, 1fr);
        }
        &__bg{
            padding: 3rem 0 3.5rem;
        }
        &__links{
            flex-direction: row;
            column-gap: 2rem;
        }
        &__socials{
            justify-self: flex-end;
        }
        &__copy{
            margin-top: 4.5rem;
        }
    }


}

// Large Devices
@media screen and (min-width: 1024px) {
    .header,
    .main,
    .footer__container{
        padding: 0;
    }
    .home{
        &__blob{
            width: 320px;
        }
        &__social{
            transform: translateX(-6rem);
        }
    }

    .services{
        &__container{
            grid-template-columns: repeat(3, 238px);
        }
    }

    .portfolio{
        &__content{
            column-gap: 5rem;
        }
    }

    .swiper{
        &-portfolio-icon{
        font-size: 3.5rem;
        }
        &-button{
            &-prev{
                left:-3.5rem
            }
            &-next{
                right: -3.5rem
            }
        }
        &-container-horizontal > &-pagination-bullets{
            bottom: -4.5rem;
        }
    }

    .contact{
        &__form{
            width: 460px;
        }
        &__inputs{
            grid-template-columns: repeat(2, 1fr);
        }
    }
} 


